PRODUCT_PROPERTY_OVERRIDES +=  \
    dalvik.vm.heapgrowthlimit=256m \
    dalvik.vm.heapsize=512m \
    dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt \
    drm.service.enabled=true \
    ro.vendor.perf.scroll_opt=true \
    persist.log.tag.C2K_RIL-SIM=S \
    persist.log.tag.CarrierExpressServiceImpl=S \
    persist.log.tag.CarrierExpressServiceImplExt=S \
    persist.log.tag.CdmaMoSms=S \
    persist.log.tag.CdmaMtSms=S \
    persist.log.tag.DCT=S \
    persist.log.tag.DataDispatcher=S \
    persist.log.tag.ECCCallHelper=S \
    persist.log.tag.ECCNumUtils=S \
    persist.log.tag.ECCRetryHandler=S \
    persist.log.tag.ECCRuleHandler=S \
    persist.log.tag.ECCSwitchPhone=S \
    persist.log.tag.GsmCallTkrHlpr=S \
    persist.log.tag.GsmCdmaConn=S \
    persist.log.tag.GsmCdmaPhone=S \
    persist.log.tag.GsmConnection=S \
    persist.log.tag.IMSRILRequest=S \
    persist.log.tag.IMS_RILA=S \
    persist.log.tag.IccCardProxy=S \
    persist.log.tag.ImsApp=S \
    persist.log.tag.ImsBaseCommands=S \
    persist.log.tag.ImsCall=S \
    persist.log.tag.ImsCallProfile=S \
    persist.log.tag.ImsCallSession=S \
    persist.log.tag.ImsManager=S \
    persist.log.tag.ImsPhone=S \
    persist.log.tag.ImsPhoneBase=S \
    persist.log.tag.ImsPhoneCall=S \
    persist.log.tag.ImsService=S \
    persist.log.tag.ImsVTProvider=S \
    persist.log.tag.IsimFileHandler=S \
    persist.log.tag.IsimRecords=S \
    persist.log.tag.MGsmSMSDisp=S \
    persist.log.tag.MSimSmsIStatus=S \
    persist.log.tag.MSmsStorageMtr=S \
    persist.log.tag.MSmsUsageMtr=S \
    persist.log.tag.MtkConSmsFwk=S \
    persist.log.tag.MtkCsimFH=S \
    persist.log.tag.MtkDupSmsFilter=S \
    persist.log.tag.MtkGsmCdmaConn=S \
    persist.log.tag.MtkGsmCdmaPhone=S \
    persist.log.tag.MtkIccSmsIntMgr=S \
    persist.log.tag.MtkImsManager=S \
    persist.log.tag.MtkImsService=S \
    persist.log.tag.MtkIsimFH=S \
    persist.log.tag.MtkPhoneNotifr=S \
    persist.log.tag.MtkPhoneNumberUtils=S \
    persist.log.tag.MtkRILJ=S \
    persist.log.tag.MtkRadioInd=S \
    persist.log.tag.MtkRadioResp=S \
    persist.log.tag.MtkRetryManager=S \
    persist.log.tag.MtkRuimFH=S \
    persist.log.tag.MtkSIMFH=S \
    persist.log.tag.MtkSIMRecords=S \
    persist.log.tag.MtkSmsCbHeader=S \
    persist.log.tag.MtkSmsManager=S \
    persist.log.tag.MtkSmsMessage=S \
    persist.log.tag.MtkSpnOverride=S \
    persist.log.tag.MtkSubCtrl=S \
    persist.log.tag.MtkUiccCardApp=S \
    persist.log.tag.MtkUiccCtrl=S \
    persist.log.tag.MtkUsimFH=S \
    persist.log.tag.Mtk_RIL_ImsSms=S \
    persist.log.tag.NetAgentService=S \
    persist.log.tag.NetAgent_IO=S \
    persist.log.tag.NetLnkEventHdlr=S \
    persist.log.tag.Phone=S \
    persist.log.tag.PhoneConfigurationSettings=S \
    persist.log.tag.PhoneFactory=S \
    persist.log.tag.PowerHalAddressUitls=S \
    persist.log.tag.PowerHalMgrImpl=S \
    persist.log.tag.PowerHalMgrServiceImpl=S \
    persist.log.tag.PowerHalWifiMonitor=S \
    persist.log.tag.PowerWrap=S \
    persist.log.tag.ProxyController=S \
    persist.log.tag.RIL-SIM=S \
    persist.log.tag.RILMUXD=S \
    persist.log.tag.RP_DAC=S \
    persist.log.tag.RP_DC=S \
    persist.log.tag.RadioManager=S \
    persist.log.tag.RetryManager=S \
    persist.log.tag.RilMalClient=S \
    persist.log.tag.RmcCdmaSimUrc=S \
    persist.log.tag.RmcOemHandler=S \
    persist.log.tag.RpMalController=S \
    persist.log.tag.RpModemMessage=S \
    persist.log.tag.RpRadioMessage=S \
    persist.log.tag.RpRilClientCtrl=S \
    persist.log.tag.RpSimController=S \
    persist.log.tag.RtcImsConference=S \
    persist.log.tag.RtcNwCtrl=S \
    persist.log.tag.RtcRadioCont=S \
    persist.log.tag.SIMRecords=S \
    persist.log.tag.SpnOverride=S \
    persist.log.tag.SuppMsgMgr=S \
    persist.log.tag.TeleConfCtrler=S \
    persist.log.tag.TeleConnService=S \
    persist.log.tag.TelephonyConf=S \
    persist.log.tag.TelephonyConn=S \
    persist.log.tag.UiccCard=S \
    persist.log.tag.UiccController=S \
    persist.log.tag.UxUtility=S \
    persist.log.tag.VT=S \
    persist.log.tag.VsimAdaptor=S \
    persist.log.tag.legacy_power@2.1-impl=S \
    persist.log.tag.libPowerHal=S \
    persist.log.tag.mtkperf_client=S \
    persist.log.tag.mtkpower@1.0-impl=S \
    persist.log.tag.power@1.3-impl=S \
    persist.log.tag.powerd=S \
    persist.log.tag.GED=S \
    persist.log.tag.hwcomposer=S \
    persist.log.tag.netd=S \
    persist.radio.multisim.config=dsds \
    persist.sys.horae.enable=1 \
    persist.sys.hypnus.daemon.enable=1 \
    persist.sys.hypnus.dc=1 \
    persist.vendor.camera3.pipeline.bufnum.base.imgo=5 \
    persist.vendor.camera3.pipeline.bufnum.base.lcso=5 \
    persist.vendor.camera3.pipeline.bufnum.base.rrzo=5 \
    persist.vendor.camera3.pipeline.bufnum.base.rsso=5 \
    persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=8 \
    persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=8 \
    persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=8 \
    persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=8 \
    persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=8 \
    persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=6 \
    persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6 \
    persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6 \
    persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6 \
    persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6 \
    persist.vendor.connsys.chipid=-1 \
    persist.vendor.connsys.coredump.mode=2 \
    persist.vendor.connsys.dynamic.dump=0 \
    persist.vendor.connsys.fm_chipid=mt6631 \
    persist.vendor.connsys.patch.version=-1 \
    persist.vendor.enable.hans=true \
    persist.vendor.engineer.hide.log=6996 \
    persist.vendor.engineer.hide.warn=6776 \
    persist.vendor.ims_support=1 \
    persist.vendor.log.tel_dbg=1 \
    persist.vendor.logmuch=true \
    persist.vendor.mims_support=2 \
    persist.vendor.mtk.volte.enable=1 \
    persist.vendor.mtk_ct_volte_support=3 \
    persist.vendor.mtk_dynamic_ims_switch=1 \
    persist.vendor.mtk_sim_switch_policy=2 \
    persist.vendor.mtk_wfc_support=1 \
    persist.vendor.radio.fd.counter=150 \
    persist.vendor.radio.fd.off.counter=50 \
    persist.vendor.radio.fd.off.r8.counter=50 \
    persist.vendor.radio.fd.r8.counter=150 \
    persist.vendor.radio.msimmode=dsds \
    persist.vendor.radio.mtk_dsbp_support=1 \
    persist.vendor.radio.mtk_ps2_rat=L/W/G \
    persist.vendor.radio.mtk_ps3_rat=G \
    persist.vendor.radio.smart.data.switch=1 \
    persist.vendor.vilte_support=1 \
    persist.vendor.viwifi_support=1 \
    persist.vendor.volte_support=1 \
    ro.apex.updatable=true \
    ro.control_privapp_permissions=log \
    ro.crypto.volume.filenames_mode=aes-256-cts \
    ro.frp.pst=/dev/block/platform/bootdevice/by-name/frp \
    ro.hardware.egl=mtk \
    ro.hardware.kmsetkey=trustonic \
    ro.logd.size=1M \
    ro.mtk_cam_stereo_camera_support=1 \
    ro.opengles.version=196610 \
    ro.surface_flinger.primary_display_orientation=0 \
    ro.telephony.default_network=9,9,9,9 \
    ro.telephony.iwlan_operation_mode=default \
    ro.telephony.sim.count=2 \
    ro.vendor.ap_info_monitor=0 \
    ro.vendor.app_resolution_tuner=1 \
    ro.vendor.camera3.zsl.default=130 \
    ro.vendor.connsys.dedicated.log=1 \
    ro.vendor.have_aeev_feature=1 \
    ro.vendor.md_auto_setup_ims=1 \
    ro.vendor.md_log_memdump_wait=15 \
    ro.vendor.md_prop_ver=1 \
    ro.vendor.mediatek.platform=MT6765 \
    ro.soc.manufacturer=Mediatek \
    ro.soc.model=MT6765 \
    ro.vendor.mediatek.version.branch=alps-mp-q0.mp1.tc16sp \
    ro.vendor.mediatek.version.release=alps-mp-q0.mp1.tc16sp-V1.138 \
    ro.vendor.mtk.bt_sap_enable=false \
    ro.vendor.mtk_aal_support=1 \
    ro.vendor.mtk_agps_app=1 \
    ro.vendor.mtk_audio_alac_support=1 \
    ro.vendor.mtk_audio_ape_support=1 \
    ro.vendor.mtk_audio_tuning_tool_ver=V2.2 \
    ro.vendor.mtk_c2k_lte_mode=0 \
    ro.vendor.mtk_camera_app_version=3 \
    ro.vendor.mtk_config_max_dram_size=0x800000000 \
    ro.vendor.mtk_data_config=1 \
    ro.vendor.mtk_eccci_c2k=1 \
    ro.vendor.mtk_embms_support=1 \
    ro.vendor.mtk_emmc_support=1 \
    ro.vendor.mtk_exchange_support=1 \
    ro.vendor.mtk_external_sim_only_slots=0 \
    ro.vendor.mtk_external_sim_support=1 \
    ro.vendor.mtk_f2fs_enable=0 \
    ro.vendor.mtk_fd_support=1 \
    ro.vendor.mtk_gps_support=1 \
    ro.vendor.mtk_log_hide_gps=0 \
    ro.vendor.mtk_lte_support=1 \
    ro.vendor.mtk_md1_support=9 \
    ro.vendor.mtk_md_world_mode_support=1 \
    ro.vendor.mtk_modem_monitor_support=1 \
    ro.vendor.mtk_pq_color_mode=1 \
    ro.vendor.mtk_besloudness_support=0 \
    ro.vendor.mtk_pq_support=0 \
    ro.vendor.mtk_privacy_protection_lock=1 \
    ro.vendor.mtk_protocol1_rat_config=Lf/Lt/W/G \
    ro.vendor.mtk_ps1_rat=Lf/Lt/W/G \
    ro.vendor.mtk_ril_mode=c6m_1rild \
    ro.vendor.mtk_rild_read_imsi=1 \
    ro.vendor.mtk_sim_card_onoff=2 \
    ro.vendor.mtk_sim_hot_swap_common_slot=1 \
    ro.vendor.mtk_single_bin_modem_support=1 \
    ro.vendor.mtk_slow_motion_support=1 \
    ro.vendor.mtk_tee_gp_support=1 \
    ro.vendor.mtk_trustonic_tee_support=1 \
    ro.vendor.mtk_wappush_support=1 \
    ro.vendor.mtk_wfd_support=1 \
    ro.vendor.mtk_widevine_drm_l3_support=1 \
    ro.vendor.mtk_world_phone_policy=0 \
    ro.vendor.mtk_zsdhdr_support=1 \
    ro.vendor.num_md_protocol=2 \
    ro.vendor.radio.max.multisim=dsds \
    ro.vendor.sim_me_lock_mode=0 \
    ro.vendor.sim_refresh_reset_by_modem=1 \
    ro.vendor.wfd.dummy.enable=1 \
    ro.vendor.wfd.iframesize.level=0 \
    ro.vendor.wifi.sap.interface=ap0 \
    ro.vendor.wlan.gen=gen4m \
    vendor.camera.mdp.cz.enable=1 \
    vendor.camera.mdp.dre.enable=0 \
    vendor.connsys.driver.ready=no \
    vendor.mtk.vdec.waitkeyframeforplay=7 \
    debug.hwui.use_hint_manager=true \
    debug.hwui.target_cpu_time_percent=30 \
    debug.renderengine.backend=skiaglthreaded
